# Merge All Data
### Median House Price, Crime, Population, Schools,Hospitals, Police Stations, Supermarkets

In [1]:
# Import the required libraries
import requests
import json
import pandas as pd
import numpy as np

In [2]:
#Import house median price Data
#encodings = ['utf-8', 'utf-8-sig', 'latin-1', 'cp1252', 'utf-16']

file_path = "Cleaned_Data/house_by_postcode_2022.csv"
house_df = pd.read_csv(file_path, encoding="utf-8")
# Rename the column
house_df = house_df.rename(columns={"2022": "Median House Price 2022"})

# Set POST_CODE as the index
house_df.set_index('POST_CODE', inplace=True)

# Reformat the "Median House Price 2022" column
#house_df["Median House Price 2022"] = house_df["Median House Price 2022"].apply(lambda x: '{:,.0f}'.format(x))

house_df

,MUNICIPALITY,CITY_SHIRE,SUBURB_GROUP,SUBURB_NAMES,Median House Price 2022
POST_CODE,,,,,
3104,Eastern municipalities and their suburbs,City of Boroondara,Mid,Balwyn North,2.230000e+06
3103,Eastern municipalities and their suburbs,City of Boroondara,Mid,"Balwyn, Deepdene",2.925750e+06
3124,Eastern municipalities and their suburbs,City of Boroondara,Mid,Camberwell,2.650000e+06
3122,Eastern municipalities and their suburbs,City of Boroondara,Mid,Hawthorn,2.475000e+06
3123,Eastern municipalities and their suburbs,City of Boroondara,Mid,Hawthorn East,2.521500e+06
...,...,...,...,...,...
3337,Western municipalities and their suburbs,City of Melton,Outer,"Kurunjang, Melton, Melton West",5.336667e+05
3335,Western municipalities and their suburbs,City of Melton,Outer,"Rockbank, Strathtulloh, Taylors Hill, Thornhil...",6.900000e+05
3030,Western municipalities and their suburbs,City of Wyndham,Outer,"Derrimut, Point Cook, Sanctuary Lakes, Werribe...",7.538000e+05
3024,Western municipalities and their suburbs,City of Wyndham,Outer,"Manor Lakes, Wyndham Vale, Mambourin",6.198333e+05
3029,Western municipalities and their suburbs,City of Wyndham,Outer,"Truganina, Weir Views, Hoppers Crossing, Tarne...",6.266250e+05

In [3]:
# Set the display format for the specified columns
pd.options.display.float_format = "{:,.0f}".format

# Import crime Data
file_path = "Cleaned_Data/crime_by_postcode_offence_division_2023.csv"
crime_df = pd.read_csv(file_path, encoding="utf-8")

# Rename the columns for 2023
crime_df = crime_df.rename(columns={
    "A Crimes against the person": "A Crimes against the person 2023",
    "B Property and deception offences": "B Property and deception offences 2023",
    "C Drug offences": "C Drug offences 2023",
    "D Public order and security offences": "D Public order and security offences 2023",
    "E Justice procedures offences": "E Justice procedures offences 2023",
    "F Other offences": "F Other offences 2023"
})

# Set POST_CODE as the index
crime_df.set_index('POST_CODE', inplace=True)

crime_df = crime_df.drop(['MUNICIPALITY', 'CITY_SHIRE', 'SUBURB_GROUP','SUBURB_NAMES'], axis=1)
# Display the DataFrame
crime_df

,A Crimes against the person 2023,B Property and deception offences 2023,C Drug offences 2023,D Public order and security offences 2023,E Justice procedures offences 2023,F Other offences 2023,Total Crime 2023
POST_CODE,,,,,,,
3003,130,538,60,64,70,7,869
3011,434,1402,100,138,287,4,2365
3012,181,1194,39,49,142,0,1605
3013,86,575,30,32,69,0,792
3015,87,595,19,28,63,1,793
...,...,...,...,...,...,...,...
3975,109,356,18,14,71,0,568
3976,321,515,47,31,229,3,1146
3977,1197,2603,181,161,762,1,4905
3978,317,927,28,31,197,0,1500
3981,47,116,4,11,20,0,198

In [4]:
#Import population Data
#encodings = ['utf-8', 'utf-8-sig', 'latin-1', 'cp1252', 'utf-16']

file_path = "Cleaned_Data/population_by_postcode_2021.csv"
population_df = pd.read_csv(file_path, encoding="utf-8")
# Rename the column
population_df = population_df.rename(columns={"Estimated_Resident_Population": "Estimated_Resident_Population_2021"})
# Set POST_CODE as the index
population_df.set_index('POST_CODE', inplace=True)

population_df = population_df.drop(['MUNICIPALITY', 'CITY_SHIRE', 'SUBURB_GROUP','SUBURB_NAMES'], axis=1)
population_df

           Estimated_Resident_Population_2021
POST_CODE
3003                                     7619
3011                                    17420
3012                                    11885
3013                                    15653
3015                                    18985
...                                       ...
3975                                    18270
3976                                    12861
3977                                    21580
3978                                    10642
3981                                    10148

[193 rows x 1 columns]

In [5]:
#Import school Data
#encodings = ['utf-8', 'utf-8-sig', 'latin-1', 'cp1252', 'utf-16']

file_path = "Cleaned_Data/school_count_postcode_2022.csv"
school_df = pd.read_csv(file_path, encoding="utf-8")

# Set POST_CODE as the index
school_df.set_index('POST_CODE', inplace=True)

# Rename the column
school_df = school_df.rename(columns={"School_Count": "School_Count_2022"})
school_df = school_df.drop(['MUNICIPALITY', 'CITY_SHIRE', 'SUBURB_GROUP','SUBURB_NAMES'], axis=1)
school_df

           School_Count_2022
POST_CODE
3003                       1
3011                       6
3012                       3
3013                       5
3015                       6
...                      ...
3975                       3
3976                       6
3977                      25
3978                      10
3981                       4

[193 rows x 1 columns]

In [6]:
#Import hospital Data
#encodings = ['utf-8', 'utf-8-sig', 'latin-1', 'cp1252', 'utf-16']

file_path = "Cleaned_Data/hospital_count_by_postcode_2023.csv"
hospital_df = pd.read_csv(file_path, encoding="utf-8")
# Set POST_CODE as the index
hospital_df.set_index('POST_CODE', inplace=True)
hospital_df = hospital_df.rename(columns={"Hospital_Count": "Hospital_Count_2023"})
hospital_df = hospital_df.drop(['MUNICIPALITY', 'CITY_SHIRE', 'SUBURB_GROUP'], axis=1)
hospital_df

           Hospital_Count_2023
POST_CODE
3011                         1
3016                         1
3018                         0
3021                         1
3030                         1
...                        ...
3910                         1
3915                         1
3931                         1
3939                         1
3977                         1

[69 rows x 1 columns]

In [7]:
#Import police Data
#encodings = ['utf-8', 'utf-8-sig', 'latin-1', 'cp1252', 'utf-16']

file_path = "Cleaned_Data/police_count_by_postcode_2023.csv"
police_df = pd.read_csv(file_path, encoding="utf-8")
# Set POST_CODE as the index
police_df.set_index('POST_CODE', inplace=True)
police_df = police_df.rename(columns={"Police_Count": "Police_Count_2023"})
police_df = police_df.drop(['MUNICIPALITY', 'CITY_SHIRE', 'SUBURB_GROUP'], axis=1)
police_df

           Police_Count_2023
POST_CODE
3011                       1
3016                       1
3018                       1
3020                       1
3023                       1
...                      ...
3915                       1
3931                       1
3936                       1
3939                       1
3977                       1

[84 rows x 1 columns]

In [8]:
#Import supermarket Data
#encodings = ['utf-8', 'utf-8-sig', 'latin-1', 'cp1252', 'utf-16']

file_path = "Cleaned_Data/supermarket_count_by_postcode_2023.csv"
market_df = pd.read_csv(file_path, encoding="utf-8")
# Set POST_CODE as the index
market_df.set_index('POST_CODE', inplace=True)
market_df = market_df.rename(columns={"Supermarket_Count": "Supermarket_Count_2023"})
market_df = market_df.drop(['MUNICIPALITY', 'CITY_SHIRE', 'SUBURB_GROUP'], axis=1)

market_df

           Supermarket_Count_2023
POST_CODE
3003                            1
3011                            1
3012                            1
3013                            1
3016                            1
...                           ...
3936                            1
3939                            1
3975                            1
3976                            1
3977                            1

[152 rows x 1 columns]

In [9]:
# Merge the DataFrames
merged_df = house_df.merge(crime_df, on='POST_CODE', how='outer')
merged_df = merged_df.merge(population_df, on='POST_CODE', how='outer')
merged_df = merged_df.merge(school_df, on='POST_CODE', how='outer')
merged_df = merged_df.merge(hospital_df, on='POST_CODE', how='outer')
merged_df = merged_df.merge(police_df, on='POST_CODE', how='outer')
merged_df = merged_df.merge(market_df, on='POST_CODE', how='outer')

# Specify the order of columns
column_order = ['MUNICIPALITY', 'CITY_SHIRE', 'SUBURB_GROUP'] + [col for col in merged_df.columns if col not in ['MUNICIPALITY', 'CITY_SHIRE', 'SUBURB_GROUP']]

# Reorder the columns
merged_df = merged_df[column_order]
merged_df = merged_df.fillna(0)
# Sort the DataFrame by 'POST_CODE' in ascending order
merged_df = merged_df.sort_values('POST_CODE')
# Export cleaned population dataset to a CSV file
merged_df.to_csv("Cleaned_Data/merged_all_data.csv", index_label="POST_CODE")
merged_df

,MUNICIPALITY,CITY_SHIRE,SUBURB_GROUP,SUBURB_NAMES,Median House Price 2022,A Crimes against the person 2023,B Property and deception offences 2023,C Drug offences 2023,D Public order and security offences 2023,E Justice procedures offences 2023,F Other offences 2023,Total Crime 2023,Estimated_Resident_Population_2021,School_Count_2022,Hospital_Count_2023,Police_Count_2023,Supermarket_Count_2023
POST_CODE,,,,,,,,,,,,,,,,,
3003,Inner City municipalities and their suburbs,City of Melbourne,Inner,West Melbourne,"1,387,500",130,538,60,64,70,7,869,7619,1,0,0,1
3011,Western municipalities and their suburbs,City of Maribyrnong,Mid,"Footscray, Seddon","1,020,000",434,1402,100,138,287,4,2365,17420,6,1,1,1
3012,Western municipalities and their suburbs,City of Maribyrnong,Mid,"Brooklyn, Brooklyn, Kingsville, Maidstone, Wes...","986,125",181,1194,39,49,142,0,1605,11885,3,0,0,1
3013,Western municipalities and their suburbs,City of Maribyrnong,Mid,"Yarraville, Aintree, Bonnie Brook","871,667",86,575,30,32,69,0,792,15653,5,0,0,1
3015,Western municipalities and their suburbs,City of Hobsons Bay,Mid,"Newport, Spotswood, South Kingsville","1,170,833",87,595,19,28,63,1,793,18985,6,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3975,Southeastern municipalities and their suburbs,City of Casey,Outer,"Lynbrook, Lyndhurst","881,250",109,356,18,14,71,0,568,18270,3,0,0,1
3976,Southeastern municipalities and their suburbs,City of Casey,Outer,Hampton Park,"665,000",321,515,47,31,229,3,1146,12861,6,0,0,1
3977,Southeastern municipalities and their suburbs,City of Casey,Outer,"Botanic Ridge, Cranbourne, Cranbourne East, Cr...","776,900",1197,2603,181,161,762,1,4905,21580,25,1,1,1
3978,Southeastern municipalities and their suburbs,Shire of Cardinia,Outer,"Clyde, Clyde North","719,000",317,927,28,31,197,0,1500,10642,10,0,0,0
3981,Southeastern municipalities and their suburbs,Shire of Cardinia,Outer,Koo Wee Rup,"700,000",47,116,4,11,20,0,198,10148,4,0,0,0